<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>3.0.11</version>
    </parent>


    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>module-document-cmis</artifactId>
    <packaging>lutece-plugin</packaging>
    <version>1.2.1-SNAPSHOT</version>
    <name>Lutece document cmis module</name>

    <properties>
        <opencmisVersion>0.7.0</opencmisVersion>
        <opencmisGroupId>org.apache.chemistry.opencmis</opencmisGroupId>
        <componentName>cmis</componentName>
        <jiraProjectName>DOCUMENTCMIS</jiraProjectName>
        <jiraComponentId>10684</jiraComponentId>
    </properties>

    <repositories>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>http://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>luteceSnapshot</id>
            <name>luteceSnapshot</name>
            <url>http://dev.lutece.paris.fr/snapshot_repository</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
    
    <dependencies>
        <dependency>    
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-document</artifactId>
            <version>[2.2.3,)</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>${opencmisGroupId}</groupId>
            <artifactId>chemistry-opencmis-commons-api</artifactId>
            <version>${opencmisVersion}</version>
        </dependency>
        <dependency>
            <groupId>${opencmisGroupId}</groupId>
            <artifactId>chemistry-opencmis-commons-impl</artifactId>
            <version>${opencmisVersion}</version>
        </dependency>
        <dependency>
            <groupId>${opencmisGroupId}</groupId>
            <artifactId>chemistry-opencmis-test-util</artifactId>
            <version>${opencmisVersion}</version>
        </dependency>
        <dependency>
            <groupId>${opencmisGroupId}</groupId>
            <artifactId>chemistry-opencmis-server-bindings</artifactId>
            <version>${opencmisVersion}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>${opencmisGroupId}</groupId>
            <artifactId>chemistry-opencmis-server-support</artifactId>
            <version>${opencmisVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr-runtime</artifactId>
            <version>3.1.3</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
            <type>jar</type>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:https://github.com/lutece-platform/lutece-document-module-cmis.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-platform/lutece-document-module-cmis.git</developerConnection>
        <url>https://github.com/lutece-platform/lutece-document-module-cmis.git</url>
      <tag>HEAD</tag>
  </scm>

</project>
